ManifestFileVersion: 0
CRC: 3821379454
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bafab02bd9b07b692bd3dc7832531901
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7eadd56fce90f26fe7ebbcd719b99a1d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: afe031356705803428001d3ebccbe8d2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 924118873b8255d409e189e1c106a73b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Player.prefab
- Assets/Prefabs/Node.prefab
Dependencies: []
